<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A93BBF2C-C688-4BB0-966E-9FB32D7819E6}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A93BBF2C-C688-4BB0-966E-9FB32D7819E6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="New Music Playlist Container" ID="{DC9783F3-58C2-4422-85AD-958ACD09BF26}" ShortID="1038761978">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A0446E1-D421-425F-8B9D-65A8085C897F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Dice to Meet You" ID="{29A937DB-986D-415B-939C-3F91B8CEC55F}" ShortID="458009367">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="136293.605442177"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A0446E1-D421-425F-8B9D-65A8085C897F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Dice to Meet You" ID="{20F14BD1-2049-4E26-AC04-B7A2BDA3DE0C}" ShortID="299373074">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dice to Meet You" ID="{CC78AF86-1832-4FEC-9CA6-965B06178233}">
											<Language>SFX</Language>
											<AudioFile>Dice to Meet You.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="637548085"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3CEBB3D2-56A3-4938-8419-0AB635BA71EF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A21CFF0B-DE75-4EA4-BC61-7B0394C33010}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Dice to Meet You" ID="{D90EF065-519A-4FD6-A5EC-C4BD004E3F91}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="135651.541950113"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Dice to Meet You" ID="{CC78AF86-1832-4FEC-9CA6-965B06178233}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{0BF87B49-3A9C-4419-8995-34F1368F36D9}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{D4F6B036-5D96-4B07-B71D-43172DECDAD5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="135651.541950113"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{19DCFA90-83AB-4727-9807-0A5536027054}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9AE61E67-B0DE-46D5-AFCC-05DA9BEC49F2}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{851C7BB0-1466-4E8A-852E-274EBBC10FDD}" ShortID="22495511">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
