<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26CF8C30-7D01-4547-9BAC-DA3247061495}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{26CF8C30-7D01-4547-9BAC-DA3247061495}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{10BB0A2E-CF62-41A6-B013-EBB7EA475A82}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E5044A78-29F5-4E37-A50D-93BFA6FFFE5F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
