<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{492FF6E9-5ADF-4462-96E2-5E7407740EF5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{492FF6E9-5ADF-4462-96E2-5E7407740EF5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{191AE574-D663-4BAD-8A6D-E07D7DDC5786}" WorkUnitID="{FCEAFEDA-664C-4410-8B9F-335B8CACF111}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
