<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A97FD48B-3B09-4360-9A06-E5FF842F2BCB}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A97FD48B-3B09-4360-9A06-E5FF842F2BCB}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="sadchunk" ID="{E4DF5EC8-A678-499F-A5B2-F3B5AC5A9C40}" ShortID="826733847">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EF93F965-DC57-4087-8224-5295B84B6669}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A0446E1-D421-425F-8B9D-65A8085C897F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sadchunk" ID="{6EA5E8E1-B658-4C85-AB6D-D58F36E5FE19}">
							<Language>SFX</Language>
							<AudioFile>sadchunk.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="568245240"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="sadchunk" ID="{6EA5E8E1-B658-4C85-AB6D-D58F36E5FE19}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="altclack" ID="{BE19BCB7-69A4-4868-85F0-41991FB61552}" ShortID="34284057">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>47</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1060</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D9B2BE40-26CC-484B-82BC-80E635AC5F84}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="152"/>
											<Property Name="Min" Type="Real64" Value="-177"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A0446E1-D421-425F-8B9D-65A8085C897F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wall_bounce" ID="{89770625-A967-4711-B4CA-567518F85A4B}">
							<Language>SFX</Language>
							<AudioFile>wall_bounce.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1063556422"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="wall_bounce" ID="{89770625-A967-4711-B4CA-567518F85A4B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sync" ID="{EFD49FD7-7F40-47E2-86A7-D0EC83E723A7}" ShortID="1009205754">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{883C9832-5081-4AEC-A2DE-82FCA9CCE276}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A0446E1-D421-425F-8B9D-65A8085C897F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sync" ID="{47F54BC9-C590-4CA5-8312-1E6FDB835F34}">
							<Language>SFX</Language>
							<AudioFile>Sync.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="494648701"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Sync" ID="{47F54BC9-C590-4CA5-8312-1E6FDB835F34}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="chunk" ID="{1020A466-11E9-4C40-A2D8-6945F39439B0}" ShortID="988767568">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>24</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5589C212-A3DE-4CAD-8947-0D95E0ACAEFE}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A0446E1-D421-425F-8B9D-65A8085C897F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="chunk" ID="{6D0E05F9-4A14-4F68-A4FF-036701702115}">
							<Language>SFX</Language>
							<AudioFile>chunk.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="780614552"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="chunk" ID="{6D0E05F9-4A14-4F68-A4FF-036701702115}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Desync" ID="{C7636082-D9B4-4DB4-96D2-B82872DEEE87}" ShortID="583425505">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{99EE6A4B-EB89-4B48-9E81-B944A738B0F4}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A0446E1-D421-425F-8B9D-65A8085C897F}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Time Stretch (Custom)" ID="{ADEF4140-3A99-4681-A26A-B2D6439F50A3}" ShortID="118991941" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
									<PropertyList>
										<Property Name="TimeStretch" Type="Real32" Value="75"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Desync" ID="{0F88CD3D-9CE9-442A-82D6-2273A3D8421E}">
							<Language>SFX</Language>
							<AudioFile>Desync.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="718723063"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Desync" ID="{0F88CD3D-9CE9-442A-82D6-2273A3D8421E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Door close" ID="{4D8B276D-C99C-49B1-8529-2CFFE80F02CC}" ShortID="463277055">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A0446E1-D421-425F-8B9D-65A8085C897F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Door close" ID="{94C6E495-27D2-4A1A-96DF-2AD34849306D}">
							<Language>SFX</Language>
							<AudioFile>Door close.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="427945622"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Door close" ID="{94C6E495-27D2-4A1A-96DF-2AD34849306D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Door open" ID="{5E8D7B47-0EF5-4E09-BA75-14CCFC4FE8E6}" ShortID="800121244">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{046B4FAE-8B39-4D90-B4E5-C6B8878B5FF7}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A0446E1-D421-425F-8B9D-65A8085C897F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Door open" ID="{F5E5DC5C-F387-4BFB-92EE-925D8FC0313C}">
							<Language>SFX</Language>
							<AudioFile>Door open.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1070676796"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Door open" ID="{F5E5DC5C-F387-4BFB-92EE-925D8FC0313C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Level end" ID="{E7D3421F-ED2A-49EB-A28A-A79075416307}" ShortID="421139907">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A0446E1-D421-425F-8B9D-65A8085C897F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Level end" ID="{7E8B7D71-DD4C-4DF9-83D5-B989875F8E38}">
							<Language>SFX</Language>
							<AudioFile>Level end.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="186770803"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Level end" ID="{7E8B7D71-DD4C-4DF9-83D5-B989875F8E38}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="clack" ID="{5882BCFF-078F-49BF-AD54-F5B3EDE19557}" ShortID="390435775">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{27965471-33A6-49A1-92D5-80E62F03A904}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="43"/>
											<Property Name="Min" Type="Real64" Value="-43"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>49</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DF526264-B3F8-456F-8C04-EACC3CF8B8CD}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="41"/>
											<Property Name="Min" Type="Real64" Value="-44"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-230</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E13D904C-AE63-4DDE-971B-99303D8C9FB0}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="101"/>
											<Property Name="Min" Type="Real64" Value="-101"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A0446E1-D421-425F-8B9D-65A8085C897F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Dice clack" ID="{D4338741-AC51-49BD-A400-91EA0FE97229}" ShortID="1039640146">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{60129574-2F80-48DE-A99A-6C6870AD8B33}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A0446E1-D421-425F-8B9D-65A8085C897F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dice clack" ID="{7395B6F4-531C-4102-82D7-5183D7A37470}">
									<Language>SFX</Language>
									<AudioFile>Dice clack.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="667903303"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Dice clack" ID="{7395B6F4-531C-4102-82D7-5183D7A37470}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="Menuclick" ID="{252D89E5-3B08-4504-9AFB-D642823E1D98}" ShortID="893603797">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A0446E1-D421-425F-8B9D-65A8085C897F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menuclick" ID="{24329904-9180-4789-AA8E-10B74F62A923}">
							<Language>SFX</Language>
							<AudioFile>Menuclick.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="106995624"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Menuclick" ID="{24329904-9180-4789-AA8E-10B74F62A923}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="buttonreject" ID="{7BE055E2-BB2A-4649-8015-3E443CC075A6}" ShortID="1016111591">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>22</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{29822CFB-19EE-41E6-9D14-7333534F9A36}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A0446E1-D421-425F-8B9D-65A8085C897F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="buttonreject" ID="{B7BF97CE-788C-48CF-8400-18B8B959B3F3}">
							<Language>SFX</Language>
							<AudioFile>buttonreject.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="580436319"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="buttonreject" ID="{B7BF97CE-788C-48CF-8400-18B8B959B3F3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="doorclose" ID="{C2284EDB-7482-4CE1-85AE-233F47506497}" ShortID="245755515">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A0446E1-D421-425F-8B9D-65A8085C897F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="doorclose" ID="{9174E864-18E7-42A7-B682-DD792B62D432}">
							<Language>SFX</Language>
							<AudioFile>doorclose.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="142808323"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="doorclose" ID="{9174E864-18E7-42A7-B682-DD792B62D432}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="dooropen" ID="{32CF08C2-7599-41D0-92C5-2F2E226A663A}" ShortID="1064258610">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A0446E1-D421-425F-8B9D-65A8085C897F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5AD8ED8-6B2E-43E9-8ECA-97432EE5C7D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="dooropen" ID="{7F17323A-DD00-45BA-8C77-1B6F2D7C59AD}">
							<Language>SFX</Language>
							<AudioFile>dooropen.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="561354733"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="dooropen" ID="{7F17323A-DD00-45BA-8C77-1B6F2D7C59AD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
